body{
    overflow-x: hidden;
    font-family: 'DM Serif Display', serif;
    font-size: 15px;
}



.Navbar .navbar-expand-lg .navbar-collapse{
    justify-content: space-between;
}
.Navbar {
  background-color: #fff;
}
.FrontBanner{
    background-image: url(../images/Background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    position: relative;
}
.FrontBanner .HeadingBanner h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    font-family: 'DM Serif Display', serif;

}

.FrontBanner .banner-overlay{
    position: absolute; 
    display: none; 
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #001C38; 
    cursor: pointer;
    z-index: 1;
}
.filterContainer{
    position: relative;
}
.filterContainer .FilterContainerWrapper{
    background-color: #FFF !important;
    width: 900px;
    margin: 0 auto;
    margin-top: -40px;
   z-index: 2;
   border-radius: 10px;
   padding: 15px 10px;
}
.filter-content li{
 list-style: none;
 width: 20%;
}
.filter-content li p{
    font-size: 12px
}
.filter-content li select{
    border: none;
}

.filter-content li::after{
    border-left: 1px solid rgb(15, 18, 207);
    content: "";
    display: block;
    height: 65px;
    position: absolute;
    width: 1px;
    z-index: 0;
}

.FilteredResults{
    background-color: #F7FAFD;
    padding-top: 120px;
    padding-bottom: 60px;
    margin-top: -65px;
}
.property_detail_wrapper,.OtherProperties .OtherProperties-pannel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.property_detail_wrapper .property {
    width: 33.3%;
    margin-bottom: 20px;
    padding: 0 15px;
}
.property_detail_wrapper .property .card,.OtherProperties .OtherProperties-pannel .otherproperty-content .card{
    width: 100% !important;
}
.FilterResult h2{
 padding-left: 15px;
 padding-right: 15px;
}

.PaginationProperty{
    text-align: center;
}

.OtherProperties{
    padding-top: 60px;
    padding-bottom: 60px;
    background: rgba(176, 228, 255, 0.14);
}
.OtherProperties .OtherProperties-pannel .otherproperty-content{
    width: 25% !important;
    margin-bottom: 20px;
    padding: 0 15px;
    text-align: center;
  }
/* about */

.about {
    background-color:rgba(1, 99, 197, 0.02);
    padding: 60px;
}
.about .about-image{
    width: 550px;
    height: 500px;
}
.about .about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px
}
.about .about-content{
    padding: 80px 10px;
}


.Blog{
    padding-top: 60px;
    padding-bottom: 60px;
    background: rgba(176, 228, 255, 0.14);
}
.Blog .blogWrapper{
    padding-top: 20px;
}
.Blog .blogWrapper-inner {
    padding-bottom: 80px;
}
.Blog .blogWrapper .blogImage{
width: 320px;
height: 350px;
position: relative;
}
.Blog .blogWrapper .blogImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
     object-position: center;
     border-radius: 15px;
}
.Blog .blogContent{
    position: absolute;
    bottom: -80px;
    right: 20px;
    left: 20px;
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 15px;
}
.Blog .blogContent h5{
    font-size: 18px;
    font-weight: 600;
}
.Blog .blogContent p{
    font-size: 16px;
}
.Blog .blogContent a{
    background: #00A6FB;
    border-radius: 16px;
    color: #fff;
    border:1px solid #00A6FB ;
    Padding:12px 32px 12px 32px;
    text-decoration: none;
}
.Blog .blogContent a:hover{
    background:#fff ;
    color: #00A6FB;
    border:1px solid #00A6FB ;
}

.contact{
    background-color: #0163C5;
    padding-top: 60px;
    padding-bottom: 60px;
    color: #fff;
}
.contact .contact-wrapper{
    width: 900px;
    margin: 0 auto;
}

.contact .contact-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact .filed-item{
    padding: 10px;
}
.contact .filed-item{
    color: #fff;
}
.contact .contact-row .filed-item.half-item{
    width: 50%;
}
.contact .filed-item placeholder{
    color: #CCCCCC !important;
}
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .footer-widget1 .footer-logo img{
    height: 25px;
    margin-right: 5px;
}
.footer .footer-widget1 .footer-logo p{
    margin-bottom: 0 !important;
    font-size: 20px;
    color: #123763;
}
.footer .footer-widget1 aside{
    font-size: 14px;
}
.footer .footer-widget1 .social-media{
    padding-top: 30px;
}
.footer .footer-widget1 .social-media a{
    border: 1px solid #AED6FF;
    background-color: #fff;
    border-radius: 50%;
    padding: 1px 7px 5px 7px;
    margin: 2px;
}
.footer .footer-widget1 .social-media a svg{
    color: #0163C5;
}
.footer-widget2 .footer-links li,.footer .footer-widget3 li{
    list-style: none;
}
.footer .footer-widget2 aside,.footer .footer-widget3 aside{
  padding-left: 2rem;
}
.copyright-container{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #fff;
}
.copyright-container p{
    margin-bottom: 0 !important;
}
.footer{
    background-color: #F7FAFD;
}